DEFAULT_MESSAGE=Привет! Это сообщение по умолчанию. И в будущем я могу поддерживать шаблоны в виде: {name}! Ваша скидка — {discount}% 

INFOBIP_API_URL=https://your-api.infobip.com
INFOBIP_API_KEY=your-api-key
INFOBIP_SENDER=your-sender-id

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb
